[gd_scene load_steps=4 format=3 uid="uid://cp0lqlt3i661h"]

[ext_resource type="Script" uid="uid://b8e2w1es7uqqr" path="res://main.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://b3jqxkvfv8ogd" path="res://addons/awaitable_http_request/awaitable_http_request.gd" id="2_r0du0"]

[sub_resource type="LabelSettings" id="LabelSettings_62e2m"]
font_size = 56

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uu6xs")

[node name="Http" type="HTTPRequest" parent="."]
script = ExtResource("2_r0du0")
metadata/_custom_type_script = "uid://b3jqxkvfv8ogd"

[node name="Player" type="AudioStreamPlayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21389, 0.148518, 0.365582, 1)

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -38.5
offset_right = 150.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
text = "LOADING..."
label_settings = SubResource("LabelSettings_62e2m")
